import unittest
from math import nan, isnan, inf
from rangelevels import QScale, QRange, Scale

class TestQScale(unittest.TestCase):
    """Test QScale features"""

    def test_methods_default_initialization(self):
        """Test default initialisation methods"""
        qscaletest = QScale(0, 100, 10, 90)
        self.assertIsInstance(qscaletest, QRange, "QRange n'est pas une instance de QScale")
        self.assertIsInstance(qscaletest, Scale, "Scale n'est pas une instance de QScale")
        self.assertTrue(hasattr(qscaletest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(qscaletest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(qscaletest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum'), "Present attribute 'set_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum'), "Present attribute 'get_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum'), "Present attribute 'get_scaled_value_minimum'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum'), "Present attribute 'set_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum'), "Present attribute 'get_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum'), "Present attribute 'get_scaled_value_maximum'")
        self.assertTrue(hasattr(qscaletest, 'set_start'), "Present attribute 'set_start'")
        self.assertTrue(hasattr(qscaletest, 'get_start'), "Present attribute 'get_start'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_start'), "Present attribute 'get_scaled_value_start'")
        self.assertTrue(hasattr(qscaletest, 'set_end'), "Present attribute 'set_end'")
        self.assertTrue(hasattr(qscaletest, 'get_end'), "Present attribute 'get_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_end'), "Present attribute 'get_scaled_value_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_bar'), "Present attribute 'get_scaled_width_bar'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_range'), "Present attribute 'get_scaled_width_range'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_alert'), "Present attribute 'set_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_alert'), "Present attribute 'get_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_warning'), "Present attribute 'set_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_warning'), "Present attribute 'get_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_warning'), "Present attribute 'set_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_warning'), "Present attribute 'get_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_alert'), "Present attribute 'set_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_alert'), "Present attribute 'get_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_alert'), "Present attribute 'get_scaled_value_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_warning'), "Present attribute 'get_scaled_value_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_warning'), "Present attribute 'get_scaled_value_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_alert'), "Present attribute 'get_scaled_value_maximum_alert'")

    def test_methods_levels_initialization(self):
        """Test levels initialisation methods"""
        qscaletest = QScale(0, 100, 10, 90, 10, 30, 70, 90)
        self.assertTrue(hasattr(qscaletest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(qscaletest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(qscaletest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum'), "Present attribute 'set_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum'), "Present attribute 'get_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum'), "Present attribute 'get_scaled_value_minimum'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum'), "Present attribute 'set_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum'), "Present attribute 'get_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum'), "Present attribute 'get_scaled_value_maximum'")
        self.assertTrue(hasattr(qscaletest, 'set_start'), "Present attribute 'set_start'")
        self.assertTrue(hasattr(qscaletest, 'get_start'), "Present attribute 'get_start'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_start'), "Present attribute 'get_scaled_value_start'")
        self.assertTrue(hasattr(qscaletest, 'set_end'), "Present attribute 'set_end'")
        self.assertTrue(hasattr(qscaletest, 'get_end'), "Present attribute 'get_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_end'), "Present attribute 'get_scaled_value_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_bar'), "Present attribute 'get_scaled_width_bar'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_range'), "Present attribute 'get_scaled_width_range'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum_alert'), "Present attribute 'set_minimum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum_alert'), "Present attribute 'get_minimum_alert'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum_warning'), "Present attribute 'set_minimum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum_warning'), "Present attribute 'get_minimum_warning'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum_warning'), "Present attribute 'set_maximum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum_warning'), "Present attribute 'get_maximum_warning'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum_alert'), "Present attribute 'set_maximum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum_alert'), "Present attribute 'get_maximum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum_alert'), "Present attribute 'get_scaled_value_minimum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum_warning'), "Present attribute 'get_scaled_value_minimum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum_warning'), "Present attribute 'get_scaled_value_maximum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum_alert'), "Present attribute 'get_scaled_value_maximum_alert'")

    def test_methods_setalertlevelmin_initialization(self):
        """Test setalertlevelmin initialisation methods"""
        qscaletest = QScale(0, 100, 10, 90, setalertlevelmin=True)
        self.assertTrue(hasattr(qscaletest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(qscaletest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(qscaletest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum'), "Present attribute 'set_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum'), "Present attribute 'get_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum'), "Present attribute 'get_scaled_value_minimum'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum'), "Present attribute 'set_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum'), "Present attribute 'get_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum'), "Present attribute 'get_scaled_value_maximum'")
        self.assertTrue(hasattr(qscaletest, 'set_start'), "Present attribute 'set_start'")
        self.assertTrue(hasattr(qscaletest, 'get_start'), "Present attribute 'get_start'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_start'), "Present attribute 'get_scaled_value_start'")
        self.assertTrue(hasattr(qscaletest, 'set_end'), "Present attribute 'set_end'")
        self.assertTrue(hasattr(qscaletest, 'get_end'), "Present attribute 'get_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_end'), "Present attribute 'get_scaled_value_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_bar'), "Present attribute 'get_scaled_width_bar'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_range'), "Present attribute 'get_scaled_width_range'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum_alert'), "Present attribute 'set_minimum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum_alert'), "Present attribute 'get_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_warning'), "Present attribute 'set_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_warning'), "Present attribute 'get_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_warning'), "Present attribute 'set_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_warning'), "Present attribute 'get_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_alert'), "Present attribute 'set_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_alert'), "Present attribute 'get_maximum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum_alert'), "Present attribute 'get_scaled_value_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_warning'), "Present attribute 'get_scaled_value_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_warning'), "Present attribute 'get_scaled_value_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_alert'), "Present attribute 'get_scaled_value_maximum_alert'")

    def test_methods_setwarninglevelmin_initialization(self):
        """Test setwarninglevelmin initialisation methods"""
        qscaletest = QScale(0, 100, 10, 90, setwarninglevelmin=True)
        self.assertTrue(hasattr(qscaletest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(qscaletest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(qscaletest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum'), "Present attribute 'set_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum'), "Present attribute 'get_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum'), "Present attribute 'get_scaled_value_minimum'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum'), "Present attribute 'set_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum'), "Present attribute 'get_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum'), "Present attribute 'get_scaled_value_maximum'")
        self.assertTrue(hasattr(qscaletest, 'set_start'), "Present attribute 'set_start'")
        self.assertTrue(hasattr(qscaletest, 'get_start'), "Present attribute 'get_start'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_start'), "Present attribute 'get_scaled_value_start'")
        self.assertTrue(hasattr(qscaletest, 'set_end'), "Present attribute 'set_end'")
        self.assertTrue(hasattr(qscaletest, 'get_end'), "Present attribute 'get_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_end'), "Present attribute 'get_scaled_value_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_bar'), "Present attribute 'get_scaled_width_bar'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_range'), "Present attribute 'get_scaled_width_range'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_alert'), "Present attribute 'set_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_alert'), "Present attribute 'get_minimum_alert'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum_warning'), "Present attribute 'set_minimum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum_warning'), "Present attribute 'get_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_warning'), "Present attribute 'set_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_warning'), "Present attribute 'get_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_alert'), "Present attribute 'set_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_alert'), "Present attribute 'get_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_alert'), "Present attribute 'get_scaled_value_minimum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum_warning'), "Present attribute 'get_scaled_value_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_warning'), "Present attribute 'get_scaled_value_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_alert'), "Present attribute 'get_scaled_value_maximum_alert'")

    def test_methods_setwarninglevelmax_initialization(self):
        """Test setwarninglevelmax initialisation methods"""
        qscaletest = QScale(0, 100, 10, 90, setwarninglevelmax=True)
        self.assertTrue(hasattr(qscaletest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(qscaletest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(qscaletest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum'), "Present attribute 'set_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum'), "Present attribute 'get_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum'), "Present attribute 'get_scaled_value_minimum'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum'), "Present attribute 'set_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum'), "Present attribute 'get_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum'), "Present attribute 'get_scaled_value_maximum'")
        self.assertTrue(hasattr(qscaletest, 'set_start'), "Present attribute 'set_start'")
        self.assertTrue(hasattr(qscaletest, 'get_start'), "Present attribute 'get_start'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_start'), "Present attribute 'get_scaled_value_start'")
        self.assertTrue(hasattr(qscaletest, 'set_end'), "Present attribute 'set_end'")
        self.assertTrue(hasattr(qscaletest, 'get_end'), "Present attribute 'get_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_end'), "Present attribute 'get_scaled_value_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_bar'), "Present attribute 'get_scaled_width_bar'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_range'), "Present attribute 'get_scaled_width_range'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_alert'), "Present attribute 'set_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_alert'), "Present attribute 'get_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_warning'), "Present attribute 'set_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_warning'), "Present attribute 'get_minimum_warning'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum_warning'), "Present attribute 'set_maximum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum_warning'), "Present attribute 'get_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_alert'), "Present attribute 'set_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_alert'), "Present attribute 'get_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_alert'), "Present attribute 'get_scaled_value_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_warning'), "Present attribute 'get_scaled_value_minimum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum_warning'), "Present attribute 'get_scaled_value_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_alert'), "Present attribute 'get_scaled_value_maximum_alert'")

    def test_methods_setalertlevelmax_initialization(self):
        """Test setalertlevelmax initialisation methods"""
        qscaletest = QScale(0, 100, 10, 90, setalertlevelmax=True)
        self.assertTrue(hasattr(qscaletest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")
        self.assertTrue(hasattr(qscaletest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(qscaletest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(qscaletest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(qscaletest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertTrue(hasattr(qscaletest, 'set_minimum'), "Present attribute 'set_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_minimum'), "Present attribute 'get_minimum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_minimum'), "Present attribute 'get_scaled_value_minimum'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum'), "Present attribute 'set_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum'), "Present attribute 'get_maximum'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum'), "Present attribute 'get_scaled_value_maximum'")
        self.assertTrue(hasattr(qscaletest, 'set_start'), "Present attribute 'set_start'")
        self.assertTrue(hasattr(qscaletest, 'get_start'), "Present attribute 'get_start'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_start'), "Present attribute 'get_scaled_value_start'")
        self.assertTrue(hasattr(qscaletest, 'set_end'), "Present attribute 'set_end'")
        self.assertTrue(hasattr(qscaletest, 'get_end'), "Present attribute 'get_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_end'), "Present attribute 'get_scaled_value_end'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_bar'), "Present attribute 'get_scaled_width_bar'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_width_range'), "Present attribute 'get_scaled_width_range'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_alert'), "Present attribute 'set_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_alert'), "Present attribute 'get_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'set_minimum_warning'), "Present attribute 'set_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_minimum_warning'), "Present attribute 'get_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'set_maximum_warning'), "Present attribute 'set_maximum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_maximum_warning'), "Present attribute 'get_maximum_warning'")
        self.assertTrue(hasattr(qscaletest, 'set_maximum_alert'), "Present attribute 'set_maximum_alert'")
        self.assertTrue(hasattr(qscaletest, 'get_maximum_alert'), "Present attribute 'get_maximum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_alert'), "Present attribute 'get_scaled_value_minimum_alert'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_minimum_warning'), "Present attribute 'get_scaled_value_minimum_warning'")
        self.assertFalse(hasattr(qscaletest, 'get_scaled_value_maximum_warning'), "Present attribute 'get_scaled_value_maximum_warning'")
        self.assertTrue(hasattr(qscaletest, 'get_scaled_value_maximum_alert'), "Present attribute 'get_scaled_value_maximum_alert'")

    def test_read_default_values(self):
        """Test read and set level value"""
        qscaletest = QScale(0, 100, 10, 90)
        self.assertEqual(qscaletest.get_linear_factor(), 1, "Linear factor should be 1")
        qscaletest.set_linear_factor(10)
        self.assertFalse(qscaletest.is_logarithm_scale(), "Logarithm scale should be False")
        self.assertEqual(qscaletest.get_logarithm_base(), 10, "Logarithm base should be 10")
        self.assertIsNone(qscaletest.get_log0(), "Log0 value should be None")
        self.assertEqual(qscaletest.get_minimum(), 0, "Minimum should be 0")
        self.assertEqual(qscaletest.get_scaled_value_minimum(), 0, "Scaled minimum should be 0")
        self.assertEqual(qscaletest.get_maximum(), 100, "Maximum should be 100")
        self.assertEqual(qscaletest.get_scaled_value_maximum(), 1000, "Scaled maximum should be 1000")
        self.assertEqual(qscaletest.get_start(), 10, "Start should be 10")
        self.assertEqual(qscaletest.get_scaled_value_start(), 100, "Scaled start should be 100")
        self.assertEqual(qscaletest.get_end(), 90, "End should be 90")
        self.assertEqual(qscaletest.get_scaled_value_end(), 900, "Scaled end should be 900")
        self.assertEqual(qscaletest.get_scaled_width_bar(), 1000, "Scaled bar should be 1000")
        self.assertEqual(qscaletest.get_scaled_width_range(), 800, "Scaled range should be 800")

    def test_read_default_logarithm_values(self):
        """Test read and set level value"""
        qscaletest = QScale(0, 1000, 10, 100)
        qscaletest.set_logarithm_scale()
        self.assertEqual(qscaletest.get_scaled_value_minimum(), -inf, "Scaled minimum should be -inf")
        self.assertEqual(qscaletest.get_scaled_value_maximum(), 2.9999999999999996, "Scaled maximum should be 2.9999999999999996")
        self.assertEqual(qscaletest.get_scaled_value_start(), 1.0, "Scaled start should be 1.0")
        self.assertEqual(qscaletest.get_scaled_value_end(), 2.0, "End should be 2.0")
        self.assertEqual(qscaletest.get_scaled_width_bar(), 2.9999999999999996, "Scaled bar should be 2.9999999999999996")
        self.assertEqual(qscaletest.get_scaled_width_range(), 1.9542425094393248, "Scaled range should be 1.9542425094393248")
        qscaletest.set_log0(nan)
        self.assertTrue(isnan(qscaletest.get_scaled_value_minimum()), "Scaled minimum should be nan")
        qscaletest.set_log0(0.0000000001)
        self.assertEqual(qscaletest.get_scaled_value_minimum(), -10, "Scaled minimum should be nan")
        qscaletest.set_minimum(0)
        qscaletest.set_maximum(1024)
        qscaletest.set_start(32)
        qscaletest.set_end(512)
        qscaletest.set_log0()
        qscaletest.set_logarithm_base(2)
        self.assertTrue(qscaletest.is_logarithm_scale(), "Logarithm scale should be True")
        self.assertEqual(qscaletest.get_logarithm_base(), 2, "Base logarithm should be 2")
        self.assertEqual(qscaletest.get_scaled_value_minimum(), -inf, "Scaled minimum should be -inf")
        self.assertEqual(qscaletest.get_scaled_value_maximum(), 10.0, "Scaled maximum should be 10.0")
        self.assertEqual(qscaletest.get_scaled_value_start(), 5.0, "Scaled start should be 5.0")
        self.assertEqual(qscaletest.get_scaled_value_end(), 9.0, "End should be 9.0")
        self.assertEqual(qscaletest.get_scaled_width_bar(), 10.0, "Scaled bar should be 10.0")
        self.assertEqual(qscaletest.get_scaled_width_range(), 8.90689059560852, "Scaled range should be 8.90689059560852")




if __name__ == '__main__':
    unittest.main()
