import unittest
from math import inf, nan, isnan, isinf 
from scaledbar import FactoryScales

class TestFactoryScales(unittest.TestCase):
    """Test FactoryScales features"""

    def test_metaclass_default_initialization(self):
        """Test default metaclass initialization class"""
        class A(metaclass=FactoryScales):
            pass
        scalestest = A()
        self.assertFalse(hasattr(scalestest, '_linearfactor'), "Present attribute '_linearfactor'")
        self.assertFalse(hasattr(scalestest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertFalse(hasattr(scalestest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertFalse(hasattr(scalestest, '_logarithmbase'), "Present attribute '_logarithmbase'")
        self.assertFalse(hasattr(scalestest, '_log0'), "Present attribute '_log0'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertFalse(hasattr(scalestest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertFalse(hasattr(scalestest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertFalse(hasattr(scalestest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertFalse(hasattr(scalestest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertFalse(hasattr(scalestest, '_linearscale'), "Present attribute '_linearscale'")
        self.assertFalse(hasattr(scalestest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertFalse(hasattr(scalestest, 'is_linear_scale'), "Present attribute 'is_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")
 
    def test_metaclass_initialization_with_setallscales(self):
        """Test initialization metaclass with setallscales"""
        class B(metaclass=FactoryScales, setallscales=True):
            pass
        scalestest = B()
        self.assertTrue(hasattr(scalestest, '_linearfactor'), "Present attribute '_linearfactor'")
        self.assertTrue(hasattr(scalestest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(scalestest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(scalestest, '_logarithmbase'), "Present attribute '_logarithmbase'")
        self.assertTrue(hasattr(scalestest, '_log0'), "Present attribute '_log0'")
        self.assertTrue(hasattr(scalestest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(scalestest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(scalestest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertTrue(hasattr(scalestest, '_linearscale'), "Present attribute '_linearscale'")
        self.assertTrue(hasattr(scalestest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertTrue(hasattr(scalestest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertTrue(hasattr(scalestest, 'is_linear_scale'), "Present attribute 'is_linear_scale'")
        self.assertTrue(hasattr(scalestest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")

        self.assertEqual(scalestest.get_linear_factor(), None, "Linear factor should be None")
        self.assertFalse(scalestest.is_logarithm_scale(), "Logarithm scale should be False")
        self.assertEqual(scalestest.get_logarithm_base(), None, "Logarithm base should be None")
        self.assertIsNone(scalestest.get_log0(), "Log0 value should be None")

        scalestest.set_linear_factor(0.05)
        self.assertEqual(scalestest.get_linear_factor(), 0.05, "Linear factor should be 0.05")
        self.assertEqual(scalestest.scale_value(100), 5, "Scale value should be 5")
        self.assertEqual(scalestest.scale_value(100.0), 5.0, "Scale value should be 5.0")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), -inf, "Scale value should be -Infinity")
        scalestest.set_linear_factor(10)
        self.assertEqual(scalestest.scale_value(5), 50, "Scale value should be 50")
        self.assertEqual(scalestest.scale_value(5.0), 50.0, "Scale value should be 50.0")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), -inf, "Scale value should be -Infinity")
        self.assertEqual(scalestest.get_linear_factor(), 10, "Linear factor should be 10")
        scalestest.set_linear_factor()
        self.assertEqual(scalestest.get_linear_factor(), 1, "Linear factor should be 1")

        scalestest.set_logarithm_scale()
        self.assertTrue(scalestest.is_logarithm_scale(), "Logarithm scale should be True")
        self.assertEqual(scalestest.get_logarithm_base(), None, "Base logarithm should be None")
        scalestest.set_logarithm_base(2)
        self.assertEqual(scalestest.get_logarithm_base(), 2, "Base logarithm should be 2")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(2), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-2), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(8), 3, "Scale value should be 3")
        self.assertEqual(type(scalestest.scale_value(8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-8), -3, "Scale value should be -3")
        self.assertEqual(type(scalestest.scale_value(-8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(1024), 10, "Scale value should be 10")
        self.assertEqual(type(scalestest.scale_value(1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-1024), -10, "Scale value should be -10")
        self.assertEqual(type(scalestest.scale_value(-1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(2.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-2.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(8.0), 3.0, "Scale value should be 3.0")
        self.assertEqual(type(scalestest.scale_value(8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-8.0), -3.0, "Scale value should be -3.0")
        self.assertEqual(type(scalestest.scale_value(-8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(1024.0), 10.0, "Scale value should be 10.0")
        self.assertEqual(type(scalestest.scale_value(1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-1024.0), -10.0, "Scale value should be -10.0")
        self.assertEqual(type(scalestest.scale_value(-1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(0), -inf, "Scale value should be -Infinity")
        self.assertEqual(scalestest.scale_value(0.0), -inf, "Scale value should be -Infinity")
        scalestest.set_log0(nan)
        self.assertTrue(isnan(scalestest.get_log0()), "Log0 value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.get_log0(), 0.00000001, "Log0 value should be 0.00000001")
        self.assertEqual(scalestest.scale_value(0), -26, "Scale value should be -26")
        self.assertEqual(scalestest.scale_value(0.0), -26.5754247590989, "Scale value should be -26.5754247590989")
        scalestest.set_log0()
        self.assertIsNone(scalestest.get_log0(), "Log0 value should be None")
        scalestest.set_logarithm_base()
        self.assertEqual(scalestest.get_logarithm_base(), 10, "Base logarithm should be 10")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(10), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-10), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(10.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(10.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-10.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-10.0)), float, "Scale value should be float")
        scalestest.set_log0(nan)
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.scale_value(0), -8, "Scale value should be -8")
        self.assertEqual(scalestest.scale_value(0.0), -8.0, "Scale value should be -8.0")
        scalestest.set_linear_scale()
        self.assertFalse(scalestest.is_logarithm_scale(), "Logarithm scale should be False")
        self.assertEqual(scalestest.scale_value(0), 0, "Scale value should be 0")
        self.assertEqual(scalestest.scale_value(10), 10, "Scale value should be 10")
        self.assertEqual(scalestest.scale_value(-10), -10, "Scale value should be -10")

    def test_metaclass_initialization_with_setlinearscale(self):
        """Test initialization metaclass with setlinearscale"""
        class C(metaclass=FactoryScales, setlinearscale=True):
            pass
        scalestest = C()
        self.assertTrue(hasattr(scalestest, '_linearfactor'), "Present attribute '_linearfactor'")
        self.assertTrue(hasattr(scalestest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(scalestest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertFalse(hasattr(scalestest, '_logarithmbase'), "Present attribute '_logarithmbase'")
        self.assertFalse(hasattr(scalestest, '_log0'), "Present attribute '_log0'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertFalse(hasattr(scalestest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertFalse(hasattr(scalestest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertFalse(hasattr(scalestest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(scalestest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertFalse(hasattr(scalestest, '_linearscale'), "Present attribute '_linearscale'")
        self.assertFalse(hasattr(scalestest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertFalse(hasattr(scalestest, 'is_linear_scale'), "Present attribute 'is_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")

        self.assertEqual(scalestest.get_linear_factor(), None, "Linear factor should be None")
        scalestest.set_linear_factor(0.05)
        self.assertEqual(scalestest.get_linear_factor(), 0.05, "Linear factor should be 0.05")
        self.assertEqual(scalestest.scale_value(100), 5, "Scale value should be 5")
        self.assertEqual(scalestest.scale_value(100.0), 5.0, "Scale value should be 5.0")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), -inf, "Scale value should be -Infinity")
        scalestest.set_linear_factor(10)
        self.assertEqual(scalestest.scale_value(5), 50, "Scale value should be 50")
        self.assertEqual(scalestest.scale_value(5.0), 50.0, "Scale value should be 50.0")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), -inf, "Scale value should be -Infinity")
        self.assertEqual(scalestest.get_linear_factor(), 10, "Linear factor should be 10")
        scalestest.set_linear_factor()
        self.assertEqual(scalestest.get_linear_factor(), 1, "Linear factor should be 1")

    def test_metaclass_initialization_with_linearfactor(self):
        """Test initialization metaclass with linearfactor"""
        class D(metaclass=FactoryScales, linearfactor=0.05):
            pass
        scalestest = D()
        self.assertTrue(hasattr(scalestest, '_linearfactor'), "Present attribute '_linearfactor'")
        self.assertTrue(hasattr(scalestest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertTrue(hasattr(scalestest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertFalse(hasattr(scalestest, '_logarithmbase'), "Present attribute '_logarithmbase'")
        self.assertFalse(hasattr(scalestest, '_log0'), "Present attribute '_log0'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertFalse(hasattr(scalestest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertFalse(hasattr(scalestest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertFalse(hasattr(scalestest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(scalestest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertFalse(hasattr(scalestest, '_linearscale'), "Present attribute '_linearscale'")
        self.assertFalse(hasattr(scalestest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertFalse(hasattr(scalestest, 'is_linear_scale'), "Present attribute 'is_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")

        self.assertEqual(scalestest.get_linear_factor(), 0.05, "Linear factor should be 0.05")
        self.assertEqual(scalestest.scale_value(100), 5, "Scale value should be 5")
        self.assertEqual(scalestest.scale_value(100.0), 5.0, "Scale value should be 5.0")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), -inf, "Scale value should be -Infinity")
        scalestest.set_linear_factor(10)
        self.assertEqual(scalestest.scale_value(5), 50, "Scale value should be 50")
        self.assertEqual(scalestest.scale_value(5.0), 50.0, "Scale value should be 50.0")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), -inf, "Scale value should be -Infinity")
        self.assertEqual(scalestest.get_linear_factor(), 10, "Linear factor should be 10")
        scalestest.set_linear_factor()
        self.assertEqual(scalestest.get_linear_factor(), 1, "Linear factor should be 1")

    def test_metaclass_initialization_with_setlogarithmscale(self):
        """Test initialization metaclass with setlogarithmscale"""
        class E(metaclass=FactoryScales, setlogarithmscale=True):
            pass
        scalestest = E()
        self.assertFalse(hasattr(scalestest, '_linearfactor'), "Present attribute '_linearfactor'")
        self.assertFalse(hasattr(scalestest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertFalse(hasattr(scalestest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(scalestest, '_logarithmbase'), "Present attribute '_logarithmbase'")
        self.assertTrue(hasattr(scalestest, '_log0'), "Present attribute '_log0'")
        self.assertTrue(hasattr(scalestest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(scalestest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(scalestest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertFalse(hasattr(scalestest, '_linearscale'), "Present attribute '_linearscale'")
        self.assertFalse(hasattr(scalestest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertFalse(hasattr(scalestest, 'is_linear_scale'), "Present attribute 'is_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")

        self.assertEqual(scalestest.get_logarithm_base(), None, "Base logarithm should be None")
        scalestest.set_logarithm_base(2)
        self.assertEqual(scalestest.get_logarithm_base(), 2, "Base logarithm should be 2")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(2), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-2), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(8), 3, "Scale value should be 3")
        self.assertEqual(type(scalestest.scale_value(8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-8), -3, "Scale value should be -3")
        self.assertEqual(type(scalestest.scale_value(-8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(1024), 10, "Scale value should be 10")
        self.assertEqual(type(scalestest.scale_value(1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-1024), -10, "Scale value should be -10")
        self.assertEqual(type(scalestest.scale_value(-1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(2.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-2.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(8.0), 3.0, "Scale value should be 3.0")
        self.assertEqual(type(scalestest.scale_value(8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-8.0), -3.0, "Scale value should be -3.0")
        self.assertEqual(type(scalestest.scale_value(-8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(1024.0), 10.0, "Scale value should be 10.0")
        self.assertEqual(type(scalestest.scale_value(1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-1024.0), -10.0, "Scale value should be -10.0")
        self.assertEqual(type(scalestest.scale_value(-1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(0), -inf, "Scale value should be -Infinity")
        self.assertEqual(scalestest.scale_value(0.0), -inf, "Scale value should be -Infinity")
        scalestest.set_log0(nan)
        self.assertTrue(isnan(scalestest.get_log0()), "Log0 value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.get_log0(), 0.00000001, "Log0 value should be 0.00000001")
        self.assertEqual(scalestest.scale_value(0), -26, "Scale value should be -26")
        self.assertEqual(scalestest.scale_value(0.0), -26.5754247590989, "Scale value should be -26.5754247590989")
        scalestest.set_log0()
        self.assertIsNone(scalestest.get_log0(), "Log0 value should be None")
        scalestest.set_logarithm_base()
        self.assertEqual(scalestest.get_logarithm_base(), 10, "Base logarithm should be 10")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(10), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-10), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(10.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(10.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-10.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-10.0)), float, "Scale value should be float")
        scalestest.set_log0(nan)
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.scale_value(0), -8, "Scale value should be -8")
        self.assertEqual(scalestest.scale_value(0.0), -8.0, "Scale value should be -8.0")

    def test_metaclass_initialization_with_logarithmbase(self):
        """Test initialization metaclass with logarithmbase"""
        class E(metaclass=FactoryScales, logarithmbase=2):
            pass
        scalestest = E()
        self.assertFalse(hasattr(scalestest, '_linearfactor'), "Present attribute '_linearfactor'")
        self.assertFalse(hasattr(scalestest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertFalse(hasattr(scalestest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(scalestest, '_logarithmbase'), "Present attribute '_logarithmbase'")
        self.assertTrue(hasattr(scalestest, '_log0'), "Present attribute '_log0'")
        self.assertTrue(hasattr(scalestest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(scalestest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(scalestest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertFalse(hasattr(scalestest, '_linearscale'), "Present attribute '_linearscale'")
        self.assertFalse(hasattr(scalestest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertFalse(hasattr(scalestest, 'is_linear_scale'), "Present attribute 'is_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")

        self.assertEqual(scalestest.get_logarithm_base(), 2, "Base logarithm should be 2")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(2), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-2), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(8), 3, "Scale value should be 3")
        self.assertEqual(type(scalestest.scale_value(8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-8), -3, "Scale value should be -3")
        self.assertEqual(type(scalestest.scale_value(-8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(1024), 10, "Scale value should be 10")
        self.assertEqual(type(scalestest.scale_value(1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-1024), -10, "Scale value should be -10")
        self.assertEqual(type(scalestest.scale_value(-1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(2.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-2.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(8.0), 3.0, "Scale value should be 3.0")
        self.assertEqual(type(scalestest.scale_value(8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-8.0), -3.0, "Scale value should be -3.0")
        self.assertEqual(type(scalestest.scale_value(-8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(1024.0), 10.0, "Scale value should be 10.0")
        self.assertEqual(type(scalestest.scale_value(1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-1024.0), -10.0, "Scale value should be -10.0")
        self.assertEqual(type(scalestest.scale_value(-1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(0), -inf, "Scale value should be -Infinity")
        self.assertEqual(scalestest.scale_value(0.0), -inf, "Scale value should be -Infinity")
        scalestest.set_log0(nan)
        self.assertTrue(isnan(scalestest.get_log0()), "Log0 value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.get_log0(), 0.00000001, "Log0 value should be 0.00000001")
        self.assertEqual(scalestest.scale_value(0), -26, "Scale value should be -26")
        self.assertEqual(scalestest.scale_value(0.0), -26.5754247590989, "Scale value should be -26.5754247590989")
        scalestest.set_log0()
        self.assertIsNone(scalestest.get_log0(), "Log0 value should be None")
        scalestest.set_logarithm_base()
        self.assertEqual(scalestest.get_logarithm_base(), 10, "Base logarithm should be 10")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(10), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-10), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(10.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(10.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-10.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-10.0)), float, "Scale value should be float")
        scalestest.set_log0(nan)
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.scale_value(0), -8, "Scale value should be -8")
        self.assertEqual(scalestest.scale_value(0.0), -8.0, "Scale value should be -8.0")

    def test_metaclass_initialization_with_log0(self):
        """Test initialization metaclass with log0"""
        class E(metaclass=FactoryScales, log0=nan):
            pass
        scalestest = E()
        self.assertFalse(hasattr(scalestest, '_linearfactor'), "Present attribute '_linearfactor'")
        self.assertFalse(hasattr(scalestest, 'set_linear_factor'), "Present attribute 'set_linear_factor'")
        self.assertFalse(hasattr(scalestest, 'get_linear_factor'), "Present attribute 'get_linear_factor'")
        self.assertTrue(hasattr(scalestest, '_logarithmbase'), "Present attribute '_logarithmbase'")
        self.assertTrue(hasattr(scalestest, '_log0'), "Present attribute '_log0'")
        self.assertTrue(hasattr(scalestest, 'set_logarithm_base'), "Present attribute 'set_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'get_logarithm_base'), "Present attribute 'get_logarithm_base'")
        self.assertTrue(hasattr(scalestest, 'set_log0'), "Present attribute 'set_log0'")
        self.assertTrue(hasattr(scalestest, 'get_log0'), "Present attribute 'get_log0'")
        self.assertTrue(hasattr(scalestest, 'scale_value'), "Present attribute 'scale_value'")
        self.assertFalse(hasattr(scalestest, '_linearscale'), "Present attribute '_linearscale'")
        self.assertFalse(hasattr(scalestest, 'set_linear_scale'), "Present attribute 'set_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'set_logarithm_scale'), "Present attribute 'set_logarithm_scale'")
        self.assertFalse(hasattr(scalestest, 'is_linear_scale'), "Present attribute 'is_linear_scale'")
        self.assertFalse(hasattr(scalestest, 'is_logarithm_scale'), "Present attribute 'is_logarithm_scale'")

        self.assertEqual(scalestest.get_logarithm_base(), None, "Base logarithm should be None")
        scalestest.set_logarithm_base(2)
        self.assertEqual(scalestest.get_logarithm_base(), 2, "Base logarithm should be 2")
        self.assertTrue(isnan(scalestest.get_log0()), "Log0 value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.get_log0(), 0.00000001, "Log0 value should be 0.00000001")
        self.assertEqual(scalestest.scale_value(0), -26, "Scale value should be -26")
        self.assertEqual(scalestest.scale_value(0.0), -26.5754247590989, "Scale value should be -26.5754247590989")
        scalestest.set_log0()
        self.assertIsNone(scalestest.get_log0(), "Log0 value should be None")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(2), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-2), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-2)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(8), 3, "Scale value should be 3")
        self.assertEqual(type(scalestest.scale_value(8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-8), -3, "Scale value should be -3")
        self.assertEqual(type(scalestest.scale_value(-8)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(1024), 10, "Scale value should be 10")
        self.assertEqual(type(scalestest.scale_value(1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-1024), -10, "Scale value should be -10")
        self.assertEqual(type(scalestest.scale_value(-1024)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(2.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-2.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-2.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(8.0), 3.0, "Scale value should be 3.0")
        self.assertEqual(type(scalestest.scale_value(8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-8.0), -3.0, "Scale value should be -3.0")
        self.assertEqual(type(scalestest.scale_value(-8.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(1024.0), 10.0, "Scale value should be 10.0")
        self.assertEqual(type(scalestest.scale_value(1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-1024.0), -10.0, "Scale value should be -10.0")
        self.assertEqual(type(scalestest.scale_value(-1024.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(0), -inf, "Scale value should be -Infinity")
        self.assertEqual(scalestest.scale_value(0.0), -inf, "Scale value should be -Infinity")
        scalestest.set_logarithm_base()
        self.assertEqual(scalestest.get_logarithm_base(), 10, "Base logarithm should be 10")
        self.assertIsNone(scalestest.scale_value(nan), "Scale value should be NaN")
        self.assertEqual(scalestest.scale_value(inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(-inf), inf, "Scale value should be Infinity")
        self.assertEqual(scalestest.scale_value(10), 1, "Scale value should be 1")
        self.assertEqual(type(scalestest.scale_value(10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(-10), -1, "Scale value should be -1")
        self.assertEqual(type(scalestest.scale_value(-10)), int, "Scale value should be int")
        self.assertEqual(scalestest.scale_value(10.0), 1.0, "Scale value should be 1.0")
        self.assertEqual(type(scalestest.scale_value(10.0)), float, "Scale value should be float")
        self.assertEqual(scalestest.scale_value(-10.0), -1.0, "Scale value should be -1.0")
        self.assertEqual(type(scalestest.scale_value(-10.0)), float, "Scale value should be float")
        scalestest.set_log0(nan)
        self.assertTrue(isnan(scalestest.scale_value(0)), "Scale value should be NaN")
        self.assertTrue(isnan(scalestest.scale_value(0.0)), "Scale value should be NaN")
        scalestest.set_log0(0.00000001)
        self.assertEqual(scalestest.scale_value(0), -8, "Scale value should be -8")
        self.assertEqual(scalestest.scale_value(0.0), -8.0, "Scale value should be -8.0")

