import unittest
from progressbar import QBar

class TestQBar(unittest.TestCase):
    """Test QBar features"""

    def test_default_initialization(self):
        """Test default initialisation methods"""
        slidetest = QBar(0, 100)
        self.assertTrue(hasattr(slidetest, '_maximum'), "Missing attribute '_maximum'")
        self.assertTrue(hasattr(slidetest, '_minimum'), "Missing attribute '_minimum'")
        self.assertTrue(hasattr(slidetest, 'get_maximum'), "Missing attribute 'get_maximum'")
        self.assertTrue(hasattr(slidetest, 'get_minimum'), "Missing attribute 'get_minimum'")
        self.assertTrue(hasattr(slidetest, 'set_maximum'), "Missing attribute 'set_maximum'")
        self.assertTrue(hasattr(slidetest, 'set_minimum'), "Missing attribute 'set_minimum'")
        self.assertFalse(hasattr(slidetest, '_position'), "Present attribute '_position'")
        self.assertFalse(hasattr(slidetest, 'get_position'), "Present attribute 'get_position'")
        self.assertFalse(hasattr(slidetest, 'set_position'), "Present attribute 'set_position'")
        self.assertFalse(hasattr(slidetest, '_end'), "Present attribute '_end'")
        self.assertFalse(hasattr(slidetest, '_start'), "Present attribute '_start'")
        self.assertFalse(hasattr(slidetest, 'nulmaxrange'), "Present attribute 'nulmaxrange'")
        self.assertFalse(hasattr(slidetest, 'nulminrange'), "Present attribute 'nulminrange'")
        self.assertFalse(hasattr(slidetest, 'get_end'), "Present attribute 'get_end'")
        self.assertFalse(hasattr(slidetest, 'get_start'), "Present attribute 'get_start'")
        self.assertFalse(hasattr(slidetest, 'set_end'), "Present attribute 'set_end'")
        self.assertFalse(hasattr(slidetest, 'set_start'), "Present attribute 'set_start'")
        self.assertEqual(slidetest.get_maximum(), 100, "Maximun should be 100")
        self.assertEqual(slidetest.get_minimum(), 0, "Minimum should be 0")
        slidetest.set_maximum(1000)
        slidetest.set_minimum(-1000)
        self.assertEqual(slidetest.get_maximum(), 1000, "Maximun should be 1000")
        self.assertEqual(slidetest.get_minimum(), -1000, "Minimum should be -1000")

    def test_class_with_setcursor(self):
        """Test initialisation methods with alertlevel"""
        slidetest = QBar(0, 100, setcursor=True)
        self.assertTrue(hasattr(slidetest, '_maximum'), "Missing attribute '_maximum'")
        self.assertTrue(hasattr(slidetest, '_minimum'), "Missing attribute '_minimum'")
        self.assertTrue(hasattr(slidetest, 'get_maximum'), "Missing attribute 'get_maximum'")
        self.assertTrue(hasattr(slidetest, 'get_minimum'), "Missing attribute 'get_minimum'")
        self.assertTrue(hasattr(slidetest, 'set_maximum'), "Missing attribute 'set_maximum'")
        self.assertTrue(hasattr(slidetest, 'set_minimum'), "Missing attribute 'set_minimum'")
        self.assertTrue(hasattr(slidetest, '_position'), "Missing attribute '_position'")
        self.assertTrue(hasattr(slidetest, 'get_position'), "Missing attribute 'get_position'")
        self.assertTrue(hasattr(slidetest, 'set_position'), "Missing attribute 'set_position'")
        self.assertFalse(hasattr(slidetest, '_end'), "Present attribute '_end'")
        self.assertFalse(hasattr(slidetest, '_start'), "Present attribute '_start'")
        self.assertFalse(hasattr(slidetest, 'nulmaxrange'), "Present attribute 'nulmaxrange'")
        self.assertFalse(hasattr(slidetest, 'nulminrange'), "Present attribute 'nulminrange'")
        self.assertFalse(hasattr(slidetest, 'get_end'), "Present attribute 'get_end'")
        self.assertFalse(hasattr(slidetest, 'get_start'), "Present attribute 'get_start'")
        self.assertFalse(hasattr(slidetest, 'set_end'), "Present attribute 'set_end'")
        self.assertFalse(hasattr(slidetest, 'set_start'), "Present attribute 'set_start'")
        self.assertIsNone(slidetest.get_position(), "Position value should be None")
        slidetest.set_position(30)
        self.assertEqual(slidetest.get_position(), 30, "Position should be 30")
        self.assertEqual(slidetest.get_maximum(), 100, "Maximun should be 100")
        self.assertEqual(slidetest.get_minimum(), 0, "Minimum should be 0")
        slidetest.set_maximum(1000)
        slidetest.set_minimum(-1000)
        self.assertEqual(slidetest.get_maximum(), 1000, "Maximun should be 1000")
        self.assertEqual(slidetest.get_minimum(), -1000, "Minimum should be -1000")

    def test_class_with_setrange(self):
        """Test initialisation methods with alertlevel"""
        slidetest = QBar(0, 100, setrange=True)
        self.assertTrue(hasattr(slidetest, '_maximum'), "Missing attribute '_maximum'")
        self.assertTrue(hasattr(slidetest, '_minimum'), "Missing attribute '_minimum'")
        self.assertTrue(hasattr(slidetest, 'get_maximum'), "Missing attribute 'get_maximum'")
        self.assertTrue(hasattr(slidetest, 'get_minimum'), "Missing attribute 'get_minimum'")
        self.assertTrue(hasattr(slidetest, 'set_maximum'), "Missing attribute 'set_maximum'")
        self.assertTrue(hasattr(slidetest, 'set_minimum'), "Missing attribute 'set_minimum'")
        self.assertFalse(hasattr(slidetest, '_position'), "Present attribute '_position'")
        self.assertFalse(hasattr(slidetest, 'get_position'), "Present attribute 'get_position'")
        self.assertFalse(hasattr(slidetest, 'set_position'), "Present attribute 'set_position'")
        self.assertTrue(hasattr(slidetest, '_end'), "Missing attribute '_end'")
        self.assertTrue(hasattr(slidetest, '_start'), "Missing attribute '_start'")
        self.assertTrue(hasattr(slidetest, 'nulmaxrange'), "Missing attribute 'nulmaxrange'")
        self.assertTrue(hasattr(slidetest, 'nulminrange'), "Missing attribute 'nulminrange'")
        self.assertTrue(hasattr(slidetest, 'get_end'), "Missing attribute 'get_end'")
        self.assertTrue(hasattr(slidetest, 'get_start'), "Missing attribute 'get_start'")
        self.assertTrue(hasattr(slidetest, 'set_end'), "Missing attribute 'set_end'")
        self.assertTrue(hasattr(slidetest, 'set_start'), "Missing attribute 'set_start'")
        self.assertIsNone(slidetest.get_end(), "End value should be None")
        self.assertIsNone(slidetest.get_start(), "Start value should be None")
        slidetest.set_end(90)
        slidetest.set_start(10)
        self.assertEqual(slidetest.get_end(), 90, "End should be 90")
        self.assertEqual(slidetest.get_start(), 10, "Start should be 10")
        self.assertEqual(slidetest.get_maximum(), 100, "Maximun should be 100")
        self.assertEqual(slidetest.get_minimum(), 0, "Minimum should be 0")
        slidetest.set_maximum(1000)
        slidetest.set_minimum(-1000)
        self.assertEqual(slidetest.get_maximum(), 1000, "Maximun should be 1000")
        self.assertEqual(slidetest.get_minimum(), -1000, "Minimum should be -1000")

    def test_class_with_position(self):
        """Test initialisation methods with alertlevel"""
        slidetest = QBar(0, 100, position=30)
        self.assertTrue(hasattr(slidetest, '_maximum'), "Missing attribute '_maximum'")
        self.assertTrue(hasattr(slidetest, '_minimum'), "Missing attribute '_minimum'")
        self.assertTrue(hasattr(slidetest, 'get_maximum'), "Missing attribute 'get_maximum'")
        self.assertTrue(hasattr(slidetest, 'get_minimum'), "Missing attribute 'get_minimum'")
        self.assertTrue(hasattr(slidetest, 'set_maximum'), "Missing attribute 'set_maximum'")
        self.assertTrue(hasattr(slidetest, 'set_minimum'), "Missing attribute 'set_minimum'")
        self.assertTrue(hasattr(slidetest, '_position'), "Present attribute '_position'")
        self.assertTrue(hasattr(slidetest, 'get_position'), "Present attribute 'get_position'")
        self.assertTrue(hasattr(slidetest, 'set_position'), "Present attribute 'set_position'")
        self.assertFalse(hasattr(slidetest, '_end'), "Present attribute '_end'")
        self.assertFalse(hasattr(slidetest, '_start'), "Present attribute '_start'")
        self.assertFalse(hasattr(slidetest, 'nulmaxrange'), "Present attribute 'nulmaxrange'")
        self.assertFalse(hasattr(slidetest, 'nulminrange'), "Present attribute 'nulminrange'")
        self.assertFalse(hasattr(slidetest, 'get_end'), "Present attribute 'get_end'")
        self.assertFalse(hasattr(slidetest, 'get_start'), "Present attribute 'get_start'")
        self.assertFalse(hasattr(slidetest, 'set_end'), "Present attribute 'set_end'")
        self.assertFalse(hasattr(slidetest, 'set_start'), "Present attribute 'set_start'")
        self.assertEqual(slidetest.get_position(), 30, "Position should be 30")
        slidetest.set_position(50)
        self.assertEqual(slidetest.get_position(), 50, "Position should be 50")
        self.assertEqual(slidetest.get_maximum(), 100, "Maximun should be 100")
        self.assertEqual(slidetest.get_minimum(), 0, "Minimum should be 0")
        slidetest.set_maximum(1000)
        slidetest.set_minimum(-1000)
        self.assertEqual(slidetest.get_maximum(), 1000, "Maximun should be 1000")
        self.assertEqual(slidetest.get_minimum(), -1000, "Minimum should be -1000")

    def test_class_with_start(self):
        """Test initialisation methods with warninglevel"""
        slidetest = QBar(0, 100, start=10)
        self.assertTrue(hasattr(slidetest, '_maximum'), "Missing attribute '_maximum'")
        self.assertTrue(hasattr(slidetest, '_minimum'), "Missing attribute '_minimum'")
        self.assertTrue(hasattr(slidetest, 'get_maximum'), "Missing attribute 'get_maximum'")
        self.assertTrue(hasattr(slidetest, 'get_minimum'), "Missing attribute 'get_minimum'")
        self.assertTrue(hasattr(slidetest, 'set_maximum'), "Missing attribute 'set_maximum'")
        self.assertTrue(hasattr(slidetest, 'set_minimum'), "Missing attribute 'set_minimum'")
        self.assertFalse(hasattr(slidetest, '_position'), "Present attribute '_position'")
        self.assertFalse(hasattr(slidetest, 'get_position'), "Present attribute 'get_position'")
        self.assertFalse(hasattr(slidetest, 'set_position'), "Present attribute 'set_position'")
        self.assertTrue(hasattr(slidetest, '_end'), "Missing attribute '_end'")
        self.assertTrue(hasattr(slidetest, '_start'), "Missing attribute '_start'")
        self.assertTrue(hasattr(slidetest, 'nulmaxrange'), "Missing attribute 'nulmaxrange'")
        self.assertTrue(hasattr(slidetest, 'nulminrange'), "Missing attribute 'nulminrange'")
        self.assertTrue(hasattr(slidetest, 'get_end'), "Missing attribute 'get_end'")
        self.assertTrue(hasattr(slidetest, 'get_start'), "Missing attribute 'get_start'")
        self.assertTrue(hasattr(slidetest, 'set_end'), "Missing attribute 'set_end'")
        self.assertTrue(hasattr(slidetest, 'set_start'), "Missing attribute 'set_start'")
        self.assertIsNone(slidetest.get_end(), "End value should be None")
        self.assertEqual(slidetest.get_start(), 10, "Start should be 10")
        slidetest.set_start(20)
        slidetest.set_end(90)
        self.assertEqual(slidetest.get_end(), 90, "End should be 90")
        self.assertEqual(slidetest.get_start(), 20, "Start should be 20")
        self.assertEqual(slidetest.get_maximum(), 100, "Maximun should be 100")
        self.assertEqual(slidetest.get_minimum(), 0, "Minimum should be 0")
        slidetest.set_maximum(1000)
        slidetest.set_minimum(-1000)
        self.assertEqual(slidetest.get_maximum(), 1000, "Maximun should be 1000")
        self.assertEqual(slidetest.get_minimum(), -1000, "Minimum should be -1000")

    def test_class_with_end(self):
        """Test initialisation methods with warninglevel"""
        slidetest = QBar(0, 100, end=90)
        self.assertTrue(hasattr(slidetest, '_maximum'), "Missing attribute '_maximum'")
        self.assertTrue(hasattr(slidetest, '_minimum'), "Missing attribute '_minimum'")
        self.assertTrue(hasattr(slidetest, 'get_maximum'), "Missing attribute 'get_maximum'")
        self.assertTrue(hasattr(slidetest, 'get_minimum'), "Missing attribute 'get_minimum'")
        self.assertTrue(hasattr(slidetest, 'set_maximum'), "Missing attribute 'set_maximum'")
        self.assertTrue(hasattr(slidetest, 'set_minimum'), "Missing attribute 'set_minimum'")
        self.assertFalse(hasattr(slidetest, '_position'), "Present attribute '_position'")
        self.assertFalse(hasattr(slidetest, 'get_position'), "Present attribute 'get_position'")
        self.assertFalse(hasattr(slidetest, 'set_position'), "Present attribute 'set_position'")
        self.assertTrue(hasattr(slidetest, '_end'), "Missing attribute '_end'")
        self.assertTrue(hasattr(slidetest, '_start'), "Missing attribute '_start'")
        self.assertTrue(hasattr(slidetest, 'nulmaxrange'), "Missing attribute 'nulmaxrange'")
        self.assertTrue(hasattr(slidetest, 'nulminrange'), "Missing attribute 'nulminrange'")
        self.assertTrue(hasattr(slidetest, 'get_end'), "Missing attribute 'get_end'")
        self.assertTrue(hasattr(slidetest, 'get_start'), "Missing attribute 'get_start'")
        self.assertTrue(hasattr(slidetest, 'set_end'), "Missing attribute 'set_end'")
        self.assertTrue(hasattr(slidetest, 'set_start'), "Missing attribute 'set_start'")
        self.assertEqual(slidetest.get_end(), 90, "End should be 90")
        self.assertIsNone(slidetest.get_start(), "Start value should be None")
        slidetest.set_end(80)
        slidetest.set_start(20)
        self.assertEqual(slidetest.get_end(), 80, "End should be 80")
        self.assertEqual(slidetest.get_start(), 20, "Start should be 20")
        self.assertEqual(slidetest.get_maximum(), 100, "Maximun should be 100")
        self.assertEqual(slidetest.get_minimum(), 0, "Minimum should be 0")
        slidetest.set_maximum(1000)
        slidetest.set_minimum(-1000)
        self.assertEqual(slidetest.get_maximum(), 1000, "Maximun should be 1000")
        self.assertEqual(slidetest.get_minimum(), -1000, "Minimum should be -1000")

    def test_class_with_start_end(self):
        """Test initialisation methods with warninglevel"""
        slidetest = QBar(0, 100, start=10, end=90)
        self.assertTrue(hasattr(slidetest, '_maximum'), "Missing attribute '_maximum'")
        self.assertTrue(hasattr(slidetest, '_minimum'), "Missing attribute '_minimum'")
        self.assertTrue(hasattr(slidetest, 'get_maximum'), "Missing attribute 'get_maximum'")
        self.assertTrue(hasattr(slidetest, 'get_minimum'), "Missing attribute 'get_minimum'")
        self.assertTrue(hasattr(slidetest, 'set_maximum'), "Missing attribute 'set_maximum'")
        self.assertTrue(hasattr(slidetest, 'set_minimum'), "Missing attribute 'set_minimum'")
        self.assertFalse(hasattr(slidetest, '_position'), "Present attribute '_position'")
        self.assertFalse(hasattr(slidetest, 'get_position'), "Present attribute 'get_position'")
        self.assertFalse(hasattr(slidetest, 'set_position'), "Present attribute 'set_position'")
        self.assertTrue(hasattr(slidetest, '_end'), "Missing attribute '_end'")
        self.assertTrue(hasattr(slidetest, '_start'), "Missing attribute '_start'")
        self.assertTrue(hasattr(slidetest, 'nulmaxrange'), "Missing attribute 'nulmaxrange'")
        self.assertTrue(hasattr(slidetest, 'nulminrange'), "Missing attribute 'nulminrange'")
        self.assertTrue(hasattr(slidetest, 'get_end'), "Missing attribute 'get_end'")
        self.assertTrue(hasattr(slidetest, 'get_start'), "Missing attribute 'get_start'")
        self.assertTrue(hasattr(slidetest, 'set_end'), "Missing attribute 'set_end'")
        self.assertTrue(hasattr(slidetest, 'set_start'), "Missing attribute 'set_start'")
        self.assertEqual(slidetest.get_end(), 90, "End should be 90")
        self.assertEqual(slidetest.get_start(), 10, "Start should be 10")
        slidetest.set_end(80)
        slidetest.set_start(20)
        self.assertEqual(slidetest.get_end(), 80, "End should be 80")
        self.assertEqual(slidetest.get_start(), 20, "Start should be 20")
        self.assertEqual(slidetest.get_maximum(), 100, "Maximun should be 100")
        self.assertEqual(slidetest.get_minimum(), 0, "Minimum should be 0")
        slidetest.set_maximum(1000)
        slidetest.set_minimum(-1000)
        self.assertEqual(slidetest.get_maximum(), 1000, "Maximun should be 1000")
        self.assertEqual(slidetest.get_minimum(), -1000, "Minimum should be -1000")


if __name__ == '__main__':
    unittest.main()
