# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# == Path setup =====================================

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys

sys.path.insert(0, os.path.abspath('../..'))
sys.setrecursionlimit(1500)

from progressbar import (__version__, __release_life_cycle__)


# == Project information =====================================

project_title = 'Qt5 parametric slide bar features'
project_short_title = 'Qt5 Paramatric Slide Bar'
project_description = 'Parametric bar slide for Qt5.'
project_logo = "pictures/logo.png"
project_favicon = "pictures/favicon.png"
copyright = '2019, Franc SERRES'
author = 'Franc SERRES'

# The short X.Y version. X = major incompatible features, Y = minor added features
version = __version__
# The release, tags 'Pre-alpha' = feasibility, 'Alpha' = development, 'Beta' = testing, 'Release candidate' = qualification process, 'Stable release' = ready to deploy, 'Feature complete' = production ready, 'End of life' = obsolete
release = __release_life_cycle__


# == General configuration =====================================

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'
locale_dirs = ['locales/']
gettext_compact = False

# The master toctree document.
master_doc = 'index'

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = {
    '.rst': 'restructuredtext',
    '.txt': 'markdown',
    '.md': 'markdown',
    }

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['.env']


# == Options for outputs =====================================

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_book_theme'

# HTML Parameters configuration
html_title = project_title
html_short_title = project_short_title
html_logo = project_logo
html_favicon = project_favicon

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    # Ajout du renvoie vers Gitlab
    'repository_url': "https://framagit.org/sefran/range-progress-bar",
    'use_repository_button': True,
    # Ajout de la possibilité de laisser des retours de dysfonctionnements
    'use_issues_button': True,
    # Ajout de la possibilité de laisser des propositions de corrections à la documentation
    'use_edit_page_button': True,
    # Ajout de la possibilité de travailler sur une branche définie
    #"repository_branch": "master",
    # Ajout du chemin relatif vers les sources de la doc
    'path_to_docs': "docs/sources-documents",
    # Ajout d'un téléchargement Rest ou PDF de la page actuelle
    'use_download_button': True,
    # Ajout d'un bouton lecture plein écran
    'use_fullscreen_button': True,
    # Ajout de la table des matières dans le panneau latéral gauche
    'home_page_in_toc': False,
    # Titre du panneau latéral droite
    'toc_title': "Contenu",
    # Ajout au pied de page du panneau latéral gauche
    'extra_navbar': "<p>Version " + version + " " + release + "</p>",
    }

#html_sidebars = {
#    "**": ["sbt-sidebar-nav.html", "sbt-sidebar-footer.html"]
#}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Qt5SlideBardoc'


# -- Options for LaTeX output ------------------------------------------------
latex_engine = 'xelatex'
latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',
    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '12pt',
    # Additional stuff for the LaTeX preamble.
    #
    'preamble': r'\usepackage{svg}',
    # Latex figure (float) alignment
    #
    'figure_align': 'htbp',
}
#latex_show_urls = 'footnote'

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Qt5SlideBar.tex', project_title,
     author, 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'qt5slidebar', project_description,
     [author], 1),
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Qt5SlideBar', project_title,
     author, 'Qt5SlideBar', project_description,
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project_title

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# == Extensions configurations =====================================

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.intersphinx',
    'sphinx.ext.extlinks',
    'sphinx.ext.autodoc',
    'sphinxcontrib.inlinesyntaxhighlight',
    'sphinx.ext.githubpages',
    'sphinx.ext.graphviz',
    'sphinxcontrib.cairosvgconverter',
    'sphinx.ext.inheritance_diagram',
    'sphinx_copybutton',
    'sphinx_tabs.tabs',
    'sphinx.ext.todo',
    'sphinx.ext.ifconfig',
    'sphinx.ext.doctest',
    'sphinx_markdown_builder',
    #'sphinxcontrib.odfbuilder',
]

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}
# Utilisation restructuredtext:
# index de page WEB
# :ref:`python:reference-index`
# :ref:`Réference language Python <python:reference-index>`
# lien WEB
# :doc:`python:library/enum`
# :doc:`Énumerations <python:library/enum>`

# -- Options for extlinks ----------------------------------------------------

# Liens vers la documentation de QT5 Range Progress Bar
extlinks = {
    'docslidebar': ('https://sefran.frama.io/range-progress-bar/%s', 'Documentation QT5 Slide Bars de '),
    # 'manrangeprogressbar': ('https://sefran.frama.io/range-progress-bar/%s.html', 'Manuel Range Progress Bar de '),
}
# utilisation restructuredtext :docslidebar:`tutorial` ou :manrangeprogressbar:`QRangeProgressBar`

# -- Options for autodoc -----------------------------------------------------

# Simule l'existence du module classes de python pour ne pas être bloqué
autodoc_mock_imports = ['classes']

# -- Options for inline syntax highlight --------------------------------------

# Langage défini par la directive de surbrillance si aucun langage n'est défini par le rôle
inline_highlight_respect_highlight = False
# Langage défini par la directive de surbrillance si aucun rôle n'est défini
inline_highlight_literals = False

# -- Options pour Graphviz ----------------------------------------------------

graphviz_output_format = 'svg'
# utilisation  restructuredtext :
# .. graphviz::
#
#   digraph frameworks web python {
#     python [label="python", href="https://docs.python.org/fr/3/", target="_top"];
#     flask [label="Flask", href="https://flask.palletsprojects.com/en/1.1.x/", target="_top"];
#     django [label="Bjango", href="https://www.djangoproject.com/", target="_top"];
#     bottle [label="Bottle", href="https://bottlepy.org/", target="_top"];
#     turbogears [label="TurboGears", href="https://turbogears.org/", target="_top"];
#     web2py [label="web2py", href="http://www.web2py.com/", target="_top"];
#     cherrypy [label="CherryPy", href="https://cherrypy.org/", target="_top"];
#     quixote [label="Quixote", href="http://quixote.ca/", target="_top"];
#     python -> {flask; django; bottle; turbogears; web2py; cherrypy; quixote;};
#     }

# -- Options pour copybutton ----------------------------------------------------

# copybutton_prompt_text = '>>> '

# -- Options pour tabs ----------------------------------------------------

# utilisation  restructuredtext :
# .. tabs::
#   .. tab:: Code
#     Ma documentation sur le code
#     .. tabs::
#       .. code-tab:: py
#         python AfficheArguments.py Bonjour à tous
#       .. code-tab:: java
#         java AfficheArguments Bonjour à tous
#     .. tabs::
#       .. code-tab:: py
#         import sys
#         for arg in sys.argv:
#             print(arg)
#       .. code-tab:: java
#         public class AfficheArguments {
#             public static void main(String[] args) {
#                 int i;
#                 for (String s : args) System.out.println(s);
#             }
#         }
#   .. tab:: Group
#     Ma documentation sur le code
#     .. tabs::
#       .. group-tab:: Python
#         Exécuter le programme :
#         .. code-block:: shell
#           python AfficheArguments.py Bonjour à tous
#       .. group-tab:: Java
#         Exécuter le programme :
#         .. code-block:: shell
#           java AfficheArguments Bonjour à tous
#     .. tabs::
#       .. group-tab:: Python
#         Le code Python :
#         .. code-block:: python
#           import sys
#           for arg in sys.argv:
#               print(arg)
#       .. group-tab:: Java
#         Le code java :
#         .. code-block:: java
#           public class AfficheArguments {
#               public static void main(String[] args) {
#                   int i;
#                   for (String s : args) System.out.println(s);
#               }
#           }


# -- Options pour ifconfig ----------------------------------------------------

def setup(app):
    app.add_config_value('niveau_developpement', release, True)
# utilisation  restructuredtext :
# .. ifconfig:: niveau_developpement not in ('Pre-alpha', 'Alpha', 'Beta', 'Release candidate')
#     En production
# .. ifconfig::  'Alpha' == niveau_developpement
#     En developpement
# .. ifconfig:: 'Beta' == niveau_developpement
#     En test
# .. ifconfig:: 'Release candidate' == niveau_developpement
#     En qualification
# .. ifconfig:: 'End of life' == niveau_developpement
#     Obsolète
